# Insulin-Pump

./: .gitignore  Readme.txt  build.gradle  gradle.properties
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/gestalt/insulinpumpulator/: ApplicationTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_file.txt
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java
app/src/main/java/com/amazonaws/mobile/user/: IdentityManager.java
app/src/main/java/com/example/gestalt/insulinpumpulator/: AInsulinPump.java  AInsulinPumpMenu.java  AccountInfo.java  AvatarSelectionFragment.java  Book.java  EmptyMenu.java  Initializer.java  LoginActivity.java  MainPageActivity.java  MainPageNavButtons.java  MedtronicMainMenu.java  MedtronicPump.java  OmniPodHomeMenu.java  OmniPodMenu.java  OmniPodMenus.java  OmniPodPump.java  OmniPodPumpFragment.java  PumpSettingsFragment.java  PumpTestFragment.java  RegistrationActivity.java  ResponseFragment.java  ResultsActivity.java  ResultsFragment.java  S3Activity.java  ScenarioArgs.java  ScenarioPlaythrough.java  ScenarioPlaythroughFragment.java  ScenarioSelectionFragment.java  ScenarioSelectorFragment.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main_page.xml  activity_registration.xml  activity_results.xml  activity_scenario_playthrough.xml  basal_rate.xml  fragment_account_info.xml  fragment_avatar_selection.xml  fragment_main_page_nav_buttons.xml  fragment_pump_settings.xml  fragment_pump_test.xml  fragment_pump_test_omnipod.xml  fragment_response.xml  fragment_results.xml  fragment_scernario_playthrough.xml  fragment_scernario_selection.xml  fragment_text.xml  omnipod_menu_item.xml  s3_layout.xml  scenario_item.xml
app/src/main/res/layout-sw550dp/: fragment_pump_test.xml
app/src/main/res/raw/: test_file_1
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gestalt/insulinpumpulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
