<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_gravity="center"
    android:weightSum="1"
    >


    <ImageView
        android:layout_width="300dp"
        android:id="@+id/pump_background"
        android:src ="@drawable/omnipod"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="500dp" />

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/left_button"
        android:layout_width="70dp"
        android:layout_alignLeft="@id/pump_background"
        android:layout_marginLeft="37dp"
        android:layout_alignStart="@id/pump_background"
        android:layout_marginStart="37dp"
        android:layout_alignBottom="@id/pump_background"
        android:layout_marginBottom="85dp"/>

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/middle_button"
        android:layout_width="70dp"
        android:layout_alignBaseline="@+id/left_button"
        android:layout_alignBottom="@+id/left_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/right_button"
        android:layout_width="72dp"
        android:layout_alignBaseline="@+id/middle_button"
        android:layout_alignBottom="@+id/middle_button"
        android:layout_alignRight="@+id/pump_background"
        android:layout_marginRight="37dp"
        android:layout_alignEnd="@+id/pump_background"
        android:layout_marginEnd="35dp"/>

    <Button
        android:text="@string/up_arrow"
        android:layout_height="wrap_content"
        android:id="@+id/up_button"
        android:layout_width="30dp"
        android:layout_below="@+id/middle_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/down_arrow"
        android:layout_height="wrap_content"
        android:id="@+id/down_button"
        android:layout_width="30dp"
        android:layout_below="@id/up_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/question_mark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/help_button"
        android:layout_alignBottom="@+id/home_button"
        android:layout_toRightOf="@+id/up_button"
        android:layout_toEndOf="@+id/up_button" />

    <ImageButton
        android:layout_width="50dp"
        android:src="@drawable/home"
        android:id="@+id/home_button"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_alignBottom="@+id/pump_background"
        android:layout_toLeftOf="@+id/up_button"
        android:layout_toStartOf="@+id/up_button"
        android:layout_marginBottom="11dp" />

    <TextView
        android:text="@string/question_mark"
        android:gravity="center_horizontal"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/left_button"
        android:layout_toLeftOf="@+id/middle_button"
        android:layout_toStartOf="@+id/middle_button"
        android:layout_marginBottom="30dp"
        android:id="@+id/left_text" />

    <TextView
        android:text="@string/question_mark"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/left_text"
        android:layout_centerHorizontal="true"
        android:id="@+id/center_text"
        android:layout_width="60dp" />

    <TextView
        android:text="@string/question_mark"
        android:gravity="center_horizontal"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/center_text"
        android:layout_toRightOf="@+id/middle_button"
        android:layout_toEndOf="@+id/middle_button"
        android:id="@+id/right_text" />

    <ListView
        android:layout_width="190dp"
        android:layout_height="215sp"
        android:layout_alignTop="@id/pump_background"
        android:layout_marginTop="100sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/menu_list" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu_list"
        android:layout_alignLeft="@+id/menu_list"
        android:layout_alignStart="@+id/menu_list"
        android:layout_marginBottom="11dp"
        android:id="@+id/textView2" />

</RelativeLayout>
