<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_gravity="center"
    android:weightSum="1"
    >


    <ImageView
        android:layout_width="300dp"
        android:id="@+id/pump_background"
        android:src ="@drawable/screen1"
        android:layout_weight ="1"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_below="@+id/pump_background"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3" />

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_below="@+id/pump_background"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_width="70dp"
        android:layout_below="@+id/pump_background"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:layout_alignBottom="@+id/button3" />

    <Button
        android:text="@string/up_arrow"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_width="30dp" />

    <Button
        android:text="@string/down_arrow"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:layout_width="30dp" />

    <ImageButton
        android:layout_width="wrap_content"
        app:srcCompat="@android:drawable/ic_media_pause"
        android:layout_marginBottom="17dp"
        android:id="@+id/imageButton"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button6"
        android:layout_toLeftOf="@+id/button5"
        android:layout_toStartOf="@+id/button5" />

    <Button
        android:text="@string/question_mark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button8"
        android:layout_alignTop="@+id/imageButton"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5" />

</RelativeLayout>
